-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.098 sec <<< FAILURE! - in TestSuite
test1(com.softserve.test.pt.tests.PetitionSearchTest)  Time elapsed: 12.313 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.softserve.test.pt.tests.PetitionSearchTest.test1(PetitionSearchTest.java:64)

